<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculatorStyleSheet.css">
</head>

<body>
    <div id="main">
        <div><input type="text" id="number"></div>
        <button class="click" id="clear" onclick="clears(this.id)">AC</button>
        <button class="click" id="+" onclick="calculator(this.id)">+</button>
        <button class="click" id="-" onclick="calculator(this.id)">-</button>
        <button class="click" id="/" onclick="calculator(this.id)">/</button>
        <button class="click" id="*" onclick="calculator(this.id)">*</button>
        <button class="click" id="%" onclick="calculator(this.id)">%</button>
        <button class="click" id="9" onclick="calculator(this.id)">9</button>
        <button class="click" id="8" onclick="calculator(this.id)">8</button>
        <button class="click" id="7" onclick="calculator(this.id)">7</button>
        <button class="click" id="6" onclick="calculator(this.id)">6</button>
        <button class="click" id="5" onclick="calculator(this.id)">5</button>
        <button class="click" id="4" onclick="calculator(this.id)">4</button>
        <button class="click" id="3" onclick="calculator(this.id)">3</button>
        <button class="click" id="2" onclick="calculator(this.id)">2</button>
        <button class="click" id="1" onclick="calculator(this.id)">1</button>
        <button class="click" id="0" onclick="calculator(this.id)">0</button>
        <button class="click" id="c" onclick="clears(this.id)">c</button>
        <button class="click1" id="=" onclick="calculate(this.id)">=</button>
    </div>
    <script>
        function calculator(element) {
            var st = document.getElementById('number').value += element
        }

       function calculate() {
            var str = document.getElementById('number').value
            var All_value = eval(str)
            var pass_value = document.getElementById('number').value = All_value

        }
        function clears() {
            document.getElementById('number').value = ("")
        }
       </script>
</body>

</html>